* {
    margin:10;
    padding:10;
}
body {
    background-color:#EDF2F7;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.btn-guardar {
    background-image: url("/static/core/img/guardar.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
}
.encabezados {
    font-size: 28px;
    font-style: italic;
}
.espacio-menu {
    margin-bottom: 10px;
}
.titulo-principal {
    background-color:  darkgrey;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sub-titulo {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}
.estilo-tabla {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.titulo-tabla {
    background-color:  #2B6CB0;
    border-color: transparent;
    border-radius: 10px;
    text-align: center;
}
.datos-tabla {
    border: dimgrey;
    border-style: solid;
    border-width: 1px;
}
.saltador-hoja {
    margin-left: 15px;
    margin-bottom: 15px;
}
.boton-agregar {
    margin-top: 15px;
}
label.error {
    color: darkred;
}
.mensaje-error {
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
    font-size: 13px;
}
div[id^="div_id_foto_"], div[id*="div_id_foto_"] label[id^="div_id_foto_"] {
    font-style: italic;
}
div[id^="div_id_foto_"], div[id*="div_id_foto_"] {
    border: 1px solid #2D3748   ;
    padding: 3px;
}
Aheader {
    width: 100%;
    height: 80px;
    background-color: greenyellow;
    justify-content: space-between;
}
Aheader > div {
    width: 50%;
    background-color: purple;
}
.Acontenedor_logo {
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
    margin-left: 20px;
}
nav {
    display: flex;
    justify-content: flex-end;/*flex-start - center - flex-end*/ /*horizontal*/
    align-items: center;
    height: 100%;
}
nav > ul {
    margin-right: 50px;
}
nav > ul > li {
    display: inline;
    margin-left: 10px;
}
nav a {
    color:white;
    text-decoration: none;
}
.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.galeria img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.form-numero {
    background-color: dodgerblue;
    color: firebrick;
}

/*CONTENIDO PRINCIPAL*/

/*#contenido {
    width: 100%;
    margin:auto;
    max-width: 1280px;
    min-height: 100vh;
}*/
.actAsesor {
    color: black;
}
.pan-login {
    box-shadow: 0 0 10px #000;
    background-color: white;
}
.imagen-principal {
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}
.proyecto-card {
    font-size: 16px;
    max-width: 15rem;
    max-height: 20rem;
    background-color: white; 
    margin-left: 15px; 
    margin-right: 15px;
}
.proyecto {
    height: 250px;
    width: 250px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    background-color: white;
}
.detalle {
    font-size: 16px;
    font-style: italic;
    width: 100%;
    height: 100%;
    margin: auto;
}
.proyecto img {
    width: 80%;
    height: 60% ;
}
/* configuracion boton imagenes */
/* Foramto Input */
.file-select {
    
}
th {
    background-color: transparent;
    color: black;
    border-color: #fff;
    border-width: 1px;
}
table, tbody, td {
    background-color: silver;
}
/*FOOTER*/

footer {
    width: 100%;
    height: 300px;
    background-color: #2D3748;
}
.menu {
    width: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    display:none;
}
/*FIN FOOTER*/

input[type=text], input[type=email],
input[type=number], select, textarea {

    width: 100%;
    padding: 5px;

}
textarea {
    resize: none;
}
.button {
    padding:5px 10px;
    color: white;
    background-color: #2B6CB0;
    border: none;
    border-radius: 5px;
}
.formulario_contacto {
    width: 500px;
    margin-top:50px;
}
/*MEDIA QUERIES*/

/*Tablets*/
@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
    }
    .producto {
        width: 50%;
    }
    .formulario_contacto {
        width: 100%;
    }
}

/*Smartphone*/
@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
    }
    .menu {
        display:block;
    }
    @keyframes animacion_producto_mobile {
        0% {
            transform: scale(0.1); /*0-1*/
            /*opacity: 0 - 1*/
        }
        80% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    .producto {
        width: 100%;
        animation: animacion_producto_mobile 0.8s;
    }
    Bheader {
        flex-direction: column;
        height: 60px;
        overflow: hidden;
        transition: all 0.6s;
       
        
    }
    #contenido {
        margin-top: 60px;
    }
    Bheader > div {
        width: 100%;
    }
    .contenedor_logo {
        justify-content: center;
        margin-top:10px;
    }
    nav {
        justify-content: center;
    }
    nav > ul {
        margin:0;
    }
    nav > ul > li {
        display: block;
        margin:0;
        text-align: center;
        padding:20px 0;
    }
}
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.custom-class {
    left: 0px;
}
.mapa {
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    background-color: transparent;
    padding: 10px 10px 10px 10px;
}  
.mapa-torta {
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    margin: 3px 3px 3px 3px;
    background-color: #a55818;
    color: white;
    padding: 5px 5px 5px 5px;
}  
.mapa-historico {
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    background-color: darkgoldenrod;
    padding: 10px 10px 10px 10px;
}  
.checkbox-large.form-check-input {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.mapa-boton {
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
}  
.scrollable-td {
    border: 1px solid #ccc;
}

.scrollable-content {
    max-height: 300px;
    overflow-y: auto;
}
.campo-label {
    background-color: transparent;
    border: 0;
    color: yellow;
    display: block;
    padding: 0;
}